/**
 *  Copyright (C) 2010  Nikolay Dimitrov
 *  
 *  This program is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 3 of the License, or
 *  (at your option) any later version.
 *
 *  This program is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */
html,body{
	margin:0;
	padding:0;
	height:100%;
	border:none
}
div.routeItem
{
	border: 2px solid #c1cdc1; 
	border-radius: 5px;
	margin: 1px
}
div.rightClickMenu
{
	border: 1px solid;
	background-color: #FFFFFF;
	visibility: hidden;
	position: absolute;
	z-index: 100
}
div.sideMenuItem
{
	border: 2px solid #E0EEE0; 
	margin: 1px
}
div.searchTitle
{
	background-color: #E0EEE0;
}