com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.Integer, true, true, true, true, java.lang.Integer/3438268394, 3438268394
java.lang.Number, true, false, true, false, java.lang.Number/300033342, 300033342
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.util.ArrayList, true, true, false, false, java.util.ArrayList/3821976829, 3821976829
java.util.Arrays$ArrayList, true, true, false, false, java.util.Arrays$ArrayList/1243019747, 1243019747
java.util.HashMap, true, true, true, true, java.util.HashMap/962170901, 962170901
java.util.IdentityHashMap, true, true, true, true, java.util.IdentityHashMap/3881143367, 3881143367
java.util.LinkedHashMap, true, true, true, true, java.util.LinkedHashMap/1551059846, 1551059846
java.util.LinkedList, true, true, false, false, java.util.LinkedList/1060625595, 1060625595
java.util.Stack, true, true, false, false, java.util.Stack/1031431137, 1031431137
java.util.TreeMap, true, true, true, true, java.util.TreeMap/1575826026, 1575826026
java.util.Vector, true, true, false, false, java.util.Vector/3125574444, 3125574444
publictransport.adminpanel.client.IDatabaseService, false, false, false, false, _, 3311914097
publictransport.adminpanel.shared.ColumnInfo, true, true, false, false, publictransport.adminpanel.shared.ColumnInfo/351095468, 351095468
[Lpublictransport.adminpanel.shared.ColumnInfo;, true, true, false, false, [Lpublictransport.adminpanel.shared.ColumnInfo;/261334213, 261334213
publictransport.adminpanel.shared.DatabaseException, true, true, false, false, publictransport.adminpanel.shared.DatabaseException/1337093465, 1337093465
publictransport.adminpanel.shared.DoubleChecker, true, true, false, false, publictransport.adminpanel.shared.DoubleChecker/2640151560, 2640151560
publictransport.adminpanel.shared.IntegerChecker, true, true, false, false, publictransport.adminpanel.shared.IntegerChecker/2977861946, 2977861946
publictransport.adminpanel.shared.PagedResult, true, true, false, false, publictransport.adminpanel.shared.PagedResult/3223420898, 3223420898
publictransport.adminpanel.shared.Record, true, true, true, true, publictransport.adminpanel.shared.Record/109039182, 109039182
[Lpublictransport.adminpanel.shared.Record;, true, true, false, false, [Lpublictransport.adminpanel.shared.Record;/2489778654, 2489778654
publictransport.adminpanel.shared.Status, true, true, false, false, publictransport.adminpanel.shared.Status/1716211822, 1716211822
publictransport.adminpanel.shared.StringChecker, true, true, false, false, publictransport.adminpanel.shared.StringChecker/2434462070, 2434462070
publictransport.adminpanel.shared.TableInfo, true, true, false, false, publictransport.adminpanel.shared.TableInfo/571600372, 571600372
[Lpublictransport.adminpanel.shared.TableInfo;, true, true, false, false, [Lpublictransport.adminpanel.shared.TableInfo;/361862416, 361862416
